server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  listen 80 default;

  location ^~ /hello/ {
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend;
  }

  location ^~ /uploads/ {
    root //home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    #return 404;
    proxy_pass http://0.0.0.0:8000;
  }
  
}

upstream backend {
  server 0.0.0.0:8080;
}
