server {

  listen 80 default;

  location ^~ /hello/ {
    proxy_pass http://backend;
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
  
}

upstream backend {
  server 0.0.0.0:8080;
}
